{
    "name": "dkd/cmis-fal",
    "type": "typo3-cms-extension",
    "description": "TYPO3 Extension CMIS FAL Driver",
    "keywords": ["fal", "cmis", "typo3"],
    "homepage": "https://phabricator.dkd.de/diffusion/EXTCMISFAL/",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sascha Egerer",
            "homepage": "http://www.dkd.de",
            "role": "Developer"
        },
        {
            "name": "Claus Due",
            "homepage": "http://www.dkd.de",
            "role": "Developer"
        }
    ],
    "require": {
        "dkd/cmis-service": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Dkd\\CmisFal\\": "Classes/"
        }
    },
    "require-dev": {
        "dkd/php-cmis": "dev-master",
        "typo3/cms": ">=6.2.11",
        "squizlabs/php_codesniffer": "1.*",
        "phpunit/phpunit": "4.2.*",
        "typo3-ci/typo3sniffpool": "*",
        "typo3-ci/typo3cms": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/dkd/typo3-ext-cmis-service.git"
        }
    ]
}
